<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webonline_mvc5ModelStoreContainer" CdmEntityContainer="webonline_mvc5Entities1">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="webonline_mvc5Model.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_name" ColumnName="ad_name" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="webonline_mvc5Model.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_image" ColumnName="cat_image" />
          <ScalarProperty Name="ad_id_fk" ColumnName="ad_id_fk" />
          <ScalarProperty Name="cat_status" ColumnName="cat_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_table">
      <EntityTypeMapping TypeName="webonline_mvc5Model.order_table">
        <MappingFragment StoreEntitySet="order_table">
          <ScalarProperty Name="o_fk_user" ColumnName="o_fk_user" />
          <ScalarProperty Name="o_id" ColumnName="o_id" />
          <ScalarProperty Name="o_fk_pro" ColumnName="o_fk_pro" />
          <ScalarProperty Name="o_fk_invoice" ColumnName="o_fk_invoice" />
          <ScalarProperty Name="o_date" ColumnName="o_date" />
          <ScalarProperty Name="o_qty" ColumnName="o_qty" />
          <ScalarProperty Name="o_bill" ColumnName="o_bill" />
          <ScalarProperty Name="o_unitprice" ColumnName="o_unitprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="webonline_mvc5Model.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="pro_image" ColumnName="pro_image" />
          <ScalarProperty Name="pro_price" ColumnName="pro_price" />
          <ScalarProperty Name="pro_desc" ColumnName="pro_desc" />
          <ScalarProperty Name="cat_id_fk" ColumnName="cat_id_fk" />
          <ScalarProperty Name="pro_user_id_fk" ColumnName="pro_user_id_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webonline_mvc5Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_invoice">
      <EntityTypeMapping TypeName="webonline_mvc5Model.tbl_invoice">
        <MappingFragment StoreEntitySet="tbl_invoice">
          <ScalarProperty Name="in_id" ColumnName="in_id" />
          <ScalarProperty Name="in_fk_user" ColumnName="in_fk_user" />
          <ScalarProperty Name="in_date" ColumnName="in_date" />
          <ScalarProperty Name="in_totalbill" ColumnName="in_totalbill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="webonline_mvc5Model.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="ad_id_fk" ColumnName="ad_id_fk" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_image" ColumnName="u_image" />
          <ScalarProperty Name="u_phone" ColumnName="u_phone" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>