<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webonline_mvc5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="categories" Relationship="Self.FK__category__ad_id___2A4B4B5E" FromRole="admin" ToRole="category" />
    <NavigationProperty Name="tbl_user" Relationship="webonline_mvc5Model.FK_tbl_user_admin" FromRole="admin" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_id_fk" Type="Int32" />
    <Property Name="cat_status" Type="Int32" />
    <NavigationProperty Name="admin" Relationship="Self.FK__category__ad_id___2A4B4B5E" FromRole="category" ToRole="admin" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__cat_id___32E0915F" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="order_table">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_fk_pro" Type="Int32" />
    <Property Name="o_fk_invoice" Type="Int32" />
    <Property Name="o_date" Type="DateTime" Precision="3" />
    <Property Name="o_qty" Type="Int32" />
    <Property Name="o_bill" Type="Double" />
    <Property Name="o_unitprice" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__order_tab__o_fk___398D8EEE" FromRole="order_table" ToRole="product" />
    <NavigationProperty Name="tbl_invoice" Relationship="Self.FK__order_tab__o_fk___3A81B327" FromRole="order_table" ToRole="tbl_invoice" />
    <Property Name="o_fk_user" Type="Int32" />
    <NavigationProperty Name="tbl_user" Relationship="webonline_mvc5Model.FK_order_table_tbl_user" FromRole="order_table" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_price" Type="Int32" />
    <Property Name="pro_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_id_fk" Type="Int32" />
    <Property Name="pro_user_id_fk" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK__product__cat_id___32E0915F" FromRole="product" ToRole="category" />
    <NavigationProperty Name="order_table" Relationship="Self.FK__order_tab__o_fk___398D8EEE" FromRole="product" ToRole="order_table" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__product__pro_use__33D4B598" FromRole="product" ToRole="tbl_user" />
    <NavigationProperty Name="tbl_invoice" Relationship="Self.FK__tbl_invoi__in_fk__36B12243" FromRole="product" ToRole="tbl_invoice" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="in_fk_user" Type="Int32" />
    <Property Name="in_date" Type="DateTime" Precision="3" />
    <Property Name="in_totalbill" Type="Double" />
    <NavigationProperty Name="order_table" Relationship="Self.FK__order_tab__o_fk___3A81B327" FromRole="tbl_invoice" ToRole="order_table" />
    <NavigationProperty Name="product" Relationship="Self.FK__tbl_invoi__in_fk__36B12243" FromRole="tbl_invoice" ToRole="product" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__pro_use__33D4B598" FromRole="tbl_user" ToRole="product" />
    <NavigationProperty Name="order_table" Relationship="webonline_mvc5Model.FK_order_table_tbl_user" FromRole="tbl_user" ToRole="order_table" />
    <Property Name="ad_id_fk" Type="Int32" />
    <NavigationProperty Name="admin" Relationship="webonline_mvc5Model.FK_tbl_user_admin" FromRole="tbl_user" ToRole="admin" />
  </EntityType>
  <Association Name="FK__category__ad_id___2A4B4B5E">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__cat_id___32E0915F">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_tab__o_fk___398D8EEE">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="order_table" Type="Self.order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="order_table">
        <PropertyRef Name="o_fk_pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_tab__o_fk___3A81B327">
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="0..1" />
    <End Role="order_table" Type="Self.order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_invoice">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="order_table">
        <PropertyRef Name="o_fk_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_use__33D4B598">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_user_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__in_fk__36B12243">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="in_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webonline_mvc5Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="order_table" EntityType="Self.order_table" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_invoice" EntityType="Self.tbl_invoice" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="FK__category__ad_id___2A4B4B5E" Association="Self.FK__category__ad_id___2A4B4B5E">
      <End Role="admin" EntitySet="admins" />
      <End Role="category" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="FK__product__cat_id___32E0915F" Association="Self.FK__product__cat_id___32E0915F">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__order_tab__o_fk___398D8EEE" Association="Self.FK__order_tab__o_fk___398D8EEE">
      <End Role="product" EntitySet="products" />
      <End Role="order_table" EntitySet="order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__order_tab__o_fk___3A81B327" Association="Self.FK__order_tab__o_fk___3A81B327">
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
      <End Role="order_table" EntitySet="order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_use__33D4B598" Association="Self.FK__product__pro_use__33D4B598">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__in_fk__36B12243" Association="Self.FK__tbl_invoi__in_fk__36B12243">
      <End Role="product" EntitySet="products" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_order_table_tbl_user" Association="webonline_mvc5Model.FK_order_table_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="order_table" EntitySet="order_table" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_user_admin" Association="webonline_mvc5Model.FK_tbl_user_admin">
      <End Role="admin" EntitySet="admins" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_order_table_tbl_user">
    <End Type="webonline_mvc5Model.tbl_user" Role="tbl_user" Multiplicity="0..1" />
    <End Type="webonline_mvc5Model.order_table" Role="order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="order_table">
        <PropertyRef Name="o_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_user_admin">
    <End Type="webonline_mvc5Model.admin" Role="admin" Multiplicity="0..1" />
    <End Type="webonline_mvc5Model.tbl_user" Role="tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>